.fileUpload {
    position: relative;
    .info {
        padding: 90px 60px;
    }
    .dropped-files {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 270px;
        ul,li{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li img {
           display: block;
           width: 100%;
           height: 202px
        }
        li .remove {
           position: absolute;
           visibility: hidden;
           z-index: 2;
           bottom: 0;
           left: 0;
           width: 100%;
           height: 27px;
           line-height: 27px;
           color: #fff;
           text-align: center;
           background: rgba(0,0,0,.3)
       }
       li:hover .remove {
           visibility: visible
       }
    }
}
